#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 19 02:06:13 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=true
